char **argv
int   ( * daytab ) [ 13]
int *daytab[13]
void * comp(  )
void (*comp_2)()
char (*(*      x()     )[])( )
char (*(*x[3])())[5]
int b
float A_TEST_NAME
float fn_name_test()     

int b




long f ( ) 
void * comp()
long name_0 [  
  int t_0
void name_1 (  
  int t_2
void name_1 bad
void name_2 )
float m

float fn_test(    int a, char name ( *
float fn_0(    int a)
float fn_1(    int a,      float a)
void fn(int a, float   b    ,       char long_name    )
void fn_test_2(int a, b,       char long_name    )
void fn_test_3(a int  ,  ba )
void fn_test_4(int ;)
void fn_test_5(int)
void fn_test_6()
void fn_test_7(void)
void fn_test_8(void a, int b, void c_long_name)
void fn_test_9(const int a, const int b, volatile long c)
